{
    "name": "Moodle",
    "id": "moodle",
    "packaging_format": 1,
    "description": {
        "en": "An online learning platform",
	"fr": "Une plateforme d'apprentissage en ligne",
	"de": "Eine Online-Lernplattform"
    },
    "version": "3.7+",
    "url": "https://moodle.org/",
    "license": "free",
    "maintainer": {
        "name": "Christian-Maximilian Steier"
    },
    "requirements": {
        "yunohost": ">= 3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.0-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Moodle",
                    "fr": "Choisissez un nom de domaine pour Moodle",
		    "de": "Unter welcher Deiner Domains soll Moodle verfügbar sein?"
                },
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Moodle",
                    "fr": "Choisissez un chemin pour Moodle",
		    "de": "Wie soll der Pfad lauten?"
                },
                "example": "/mdl",
                "default": "/mdl"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique?",
		    "de": "Soll die Plattform öffentlich zur Verfügung stehen?"
                },
                "default": true
            },
	    {
                "name": "silent_install",
                "type":"boolean",
                "optional": true,
                "ask": {
                    "en": "Do you want to perform a silent install?",
                    "fr": "Voulez-vous effectuer une installation silencieuse?",
		    "de": "Unbeaufsichtige Installation? [empfohlen]"
                },
                "default": true
	    },
	    {
                "name": "language",
		"optional": true,
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application",
		    "de": "Welche Sprache soll installiert werden?"
                },
                "choices": ["de", "en", "fr"],
                "default": "en"
            },
            {
                "name": "password",
                "type": "password",
		"optional": true,
                "ask": {
                    "en": "[Silent install only!] Set the administrator password for user 'moodleadmin'",
                    "fr": "[Installation silencieuse uniquement!] Définissez le mot de passe administrateur pour l'utilisateur 'moodleadmin'",
		    "de": "[Nur wichtig für unbeaufsichtigte Installation] Gib ein Passwort für das Admin-Konto 'moodleadmin' ein"
                },
                "example": "Choose a password",
		"default": "moodleadmin"
            }
        ]
    }
}
